{
  "name": "@joshroy/react-autosuggest",
  "version": "10.2.0",
  "description": "WAI-ARIA compliant React autosuggest component",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JRoy/react-autosuggest.git"
  },
  "author": "Misha Moroshko <michael.moroshko@gmail.com>",
  "scripts": {
    "start": "npm run copy-static-files && node server",
    "prettier": "prettier --single-quote --write",
    "prettier:src": "npm run prettier -- \"src/**/*.js\"",
    "prettier:all": "npm run prettier -- \".*.js\" \"*.js\" \"src/**/*.js\"",
    "lint": "eslint src server.js webpack.*.js",
    "dist": "rm -rf dist && mkdir dist && babel src -d dist",
    "prebuild": "npm run prettier:src && npm run lint",
    "build": "npm run dist",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run dist"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-themeable": "^1.1.0",
    "section-iterator": "^2.0.0",
    "shallow-equal": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.25.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "openurl": "^1.1.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "autosuggest",
    "autocomplete",
    "auto-suggest",
    "auto-complete",
    "auto suggest",
    "auto complete",
    "react autosuggest",
    "react autocomplete",
    "react auto-suggest",
    "react auto-complete",
    "react auto suggest",
    "react auto complete",
    "react-autosuggest",
    "react-autocomplete",
    "react-auto-suggest",
    "react-auto-complete",
    "react-component"
  ],
  "license": "MIT"
}
